# ExtractInfoDocument

./: ExtractInfoDocument.sln  README.md
.github/workflows/: master_extractinfodocument.yml
ExtractInfoDocument/: ExtractInfoDocument.csproj  ExtractInfoDocument.http  Program.cs  appsettings.json
ExtractInfoDocument/BUISNESS_LOGIC/CONSTANTS/: Document.cs
ExtractInfoDocument/BUISNESS_LOGIC/DTOS/: Detail.cs  Document.cs  DocumentRequest.cs  Person.cs  Result.cs
ExtractInfoDocument/BUISNESS_LOGIC/ENTITIES/: ExtractionDetail.cs  ExtractionPerformed.cs
ExtractInfoDocument/BUISNESS_LOGIC/LOGIC/: Document.cs  ExtractionPerformed.cs  IDocument.cs  IExtractionPerformed.cs  IProcessDocument.cs  ProcessDocument.cs
ExtractInfoDocument/BUISNESS_LOGIC/REPOSITORY/: ExtractionPerformed.cs  IExtractionPerformed.cs
ExtractInfoDocument/INFRASTRUCTURE/AZURE AI/: DocumentIntelligence.cs  IDocumentIntelligence.cs
ExtractInfoDocument/INFRASTRUCTURE/MODEL/: ExtractionInfoDocumentContext.cs
ExtractInfoDocument/Migrations/: 20240614152116_InitialCreate.Designer.cs  20240614152116_InitialCreate.cs  20240614153207_Altertablemaxlenght.Designer.cs  20240614153207_Altertablemaxlenght.cs  ExtractionInfoDocumentContextModelSnapshot.cs
ExtractInfoDocument/Properties/: launchSettings.json
monitoring/: detalle_extraccion.sql  extracciones_realizadas.sql  monitoring.sqlproj
